# OrangeHrmGithub

./: .project  pom.xml
All feature Files/: orangeHrm.feature
src/main/java/BaseLayer/: BaseClass.java
src/main/java/PageLayer/: HomePage.java  LoginPage.java
src/test/java/Steps/: HomePageSteps.java  LoginPageStep.java
src/test/java/TestRunner/: TestRunnerClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRunner.TestRunnerClass.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
